Repository: pheik/home_budget_app
Catalog: lib/l10n/app_*.arb
Languages: fi

source: Settings
fi: Asetukset

source: Back
fi: Takaisin

source: Currency
fi: Valuutta

source: Budget
fi: Budjetti

source: Create
fi: Luo uusi

source: Start Date
fi: Alkupäivämäärä

source: End Date
fi: Loppupäivämäärä

source: optional
fi: valinnainen

source: Amount
fi: Määrä

source: Start date must not be empty
fi: Alkupäivämäärä ei voi olla tyhjä

# endDateBeforeStartDate
source: End date must not be before start date
fi: Loppupäivämäärä ei voi olla ennen alkupäivämäärää

source: Save
fi: Tallenna

source: Home Budget
fi: Kodin budjetti

# monthAbbreviation
source: mo
fi: kk

source: Categories
fi: Kategoriat

source: Edit available categories
fi: Muokkaa saatavilla olevia kategorioita

source: Add Category
fi: Lisää kategoria

source: Categories have not been added.
fi: Kategorioita ei ole lisätty.

source: Edit
fi: Muokkaa

source: Delete
fi: Poista

source: (Unnamed category)
fi: (Nimetön kategoria)

source: Create Category
fi: Lisää kategoria

source: Edit Category
fi: Muokkaa kategoriaa

source: Add
fi: Lisää

source: View status
fi: Katso tilanne

source: Expenses
fi: Kuluerät

source: Name
fi: Nimi

source: Name must not be empty
fi: Nimi ei voi olla tyhjä

source: Delete Category
fi: Poista kategoria

# confirmDeletingCategory
source: Are you sure you want to delete the category? This cannot be undone.
fi: Haluatko varmasti poistaa kategorian? Toimintoa ei voi kumota.

source: Cancel
fi: Peruuta

source: Changes saved.
fi: Muutokset tallennettu.

source: Category deleted.
fi: Kategoria poistettu.

# setMonthlyBudget
source: Set a monthly budget
fi: Aseta kuukausibudjetti

source: Edit Budget
fi: Muokkaa budjettia

source: Budget is invalid
fi: Budjetti ei ole kelvollinen

source: Budget must not be empty
fi: Budjetti ei voi olla tyhjä

source: Failed to save changes
fi: Muutosten tallentaminen epäonnistui

source: Delete Expense
fi: Poista kuluerä

# confirmDeletingExpense
source: Are you sure you want to delete the expense? This cannot be undone.
fi: Haluatko varmasti poistaa kuluerän? Toimintoa ei voi kumota.

source: Add Expense
fi: Lisää kuluerä

source: Expenses have not been added.
fi: Kulueriä ei ole lisätty.

source: Expense deleted
fi: Kuluerä poistettu

source: Amount is invalid
fi: Määrä ei ole kelvollinen

source: Date
fi: Päiväys

source: Date must not be empty
fi: Päiväys ei voi olla tyhjä

source: Category
fi: Kategoria

source: No category
fi: Ei kategoriaa

# createCategoriesFromSettings
source: You can create categories for expenses from the settings menu.
fi: Voit luoda kategorioita kuluerille asetuksista.

source: Edit Expense
fi: Muokkaa kuluerää

source: Delete Item
fi: Poista kohde

# confirmDeletingItem
source: Are you sure you want to delete the item? This cannot be undone.
fi: Haluatko varmasti poistaa kohteen? Toimintoa ei voi kumota.

source: Failed to delete expense
fi: Kuluerän poisto epäonnistui

source: Failed to delete category
fi: Kategorian poisto epäonnistui

source: Filters
fi: Suodattimet

source: This month
fi: Tämä kuukausi

source: This year
fi: Tämä vuosi

source: All
fi: Kaikki

# noExpensesFoundWithFilters
source: Expenses were not found with the applied filters.
fi: Kulueriä ei löytynyt valituilla suodattimilla.

source: Overview
fi: Yhteenveto

source: Month
fi: Kuukausi

source: Year
fi: Vuosi

source: Color
fi: Väri

source: Total expenses
fi: Kulut yhteensä

source: Remaining budget
fi: Budjettia jäljellä

source: Options
fi: Toiminnot

source: About
fi: Tietoja

# informationAboutApplication
source: Information about the application
fi: Tietoja sovelluksesta

source: Select Currency
fi: Valitse valuutta

source: Monthly budget
fi: Kuukausibudjetti
